stages:
  - lint
  - deploy

variables:
  KUSTOMIZE_VERSION: "v4.3.1"  # Specify your desired Kustomize version
  KUBECONFIG: /root/.kube/config  # Path to the Kubernetes config file
  APP_ROOT: "dev"

before_script:
  # Install kubectl and kustomize
  - apk add --update --no-cache curl
  - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
  - chmod +x kubectl
  - mv kubectl /usr/local/bin/
  - curl -LO "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/${KUSTOMIZE_VERSION}/kustomize_${KUSTOMIZE_VERSION}_linux_amd64.tar.gz"
  - tar xf kustomize_${KUSTOMIZE_VERSION}_linux_amd64.tar.gz
  - mv kustomize /usr/local/bin/
  - kubectl version --client

# Linting stage: Validate Kustomize configuration
lint:
  stage: lint
  script:
    - cd $APP_ROOT
    - kubectl kustomize .  > /dev/null
  rules:
    - changes:
      - $APP_ROOT/**/*
# Deployment stage: Deploy to Kubernetes cluster
deploy:
  stage: deploy
  script:
    - kubectl apply -f kustomization.yaml 
  environment:
    name: dev
  rules:
    - changes:
      - $APP_ROOT/**/*
  dependencies:
    - lint
  when: manual
  allow_failure: false
