apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
  - ../../base

patches:
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: podinfo-ingress
    path: ingress.yaml

  - target:
      group: autoscaling
      version: v2
      kind: HorizontalPodAutoscaler
      name: podinfo
    path: replicas.yaml

  - target:
      version: v1
      kind: Namespace
      name: prod
    path: namespace.yaml

commonLabels: 
  app: podinfo-dev
